In [1]:
# Python Code to 
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

/kaggle/input/healthcare-analytics/test.csv
/kaggle/input/healthcare-analytics/sample_submmission.csv
/kaggle/input/healthcare-analytics/Train/Patient_Profile.csv
/kaggle/input/healthcare-analytics/Train/Health_Camp_Detail.csv
/kaggle/input/healthcare-analytics/Train/Second_Health_Camp_Attended.csv
/kaggle/input/healthcare-analytics/Train/Third_Health_Camp_Attended.csv
/kaggle/input/healthcare-analytics/Train/Data_Dictionary.xlsx
/kaggle/input/healthcare-analytics/Train/First_Health_Camp_Attended.csv
/kaggle/input/healthcare-analytics/Train/Train.csv
/kaggle/input/healthcare-analytics/Train/test.csv

In [3]:
pip install xlrd

Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.5/96.5 kB 4.4 MB/s eta 0:00:00
Installing collected packages: xlrd
Successfully installed xlrd-2.0.1
Note: you may need to restart the kernel to use updated packages.

In [4]:
pip install openpyxl

Requirement already satisfied: openpyxl in /opt/conda/lib/python3.10/site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in /opt/conda/lib/python3.10/site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

Data Preperation and cleaning

In [5]:
data_dictionary = pd.read_excel("../input/healthcare-analytics/Train/Data_Dictionary.xlsx")
first_health_camp = pd.read_csv("../input/healthcare-analytics/Train/First_Health_Camp_Attended.csv")
health_camp_details = pd.read_csv("../input/healthcare-analytics/Train/Health_Camp_Detail.csv")
patient_profile = pd.read_csv("../input/healthcare-analytics/Train/Patient_Profile.csv")
second_health_camp = pd.read_csv("../input/healthcare-analytics/Train/Second_Health_Camp_Attended.csv")
third_health_camp = pd.read_csv("../input/healthcare-analytics/Train/Third_Health_Camp_Attended.csv")
train = pd.read_csv("../input/healthcare-analytics/Train/Train.csv")
test = pd.read_csv("../input/healthcare-analytics/Train/test.csv")

Reading the files

In [6]:
data_dictionary.head()

                                Details of the Files
0  Health_Camp_Detail.csv – File containing Healt...
1  Train.csv – File containing registration detai...
2  Patient_Profile.csv – This file contains Patie...
3  First_Health_Camp_Attended.csv – This file con...
4  Second_Health_Camp_Attended.csv - This file co...

In [7]:
health_camp_details.head()

   Health_Camp_ID Camp_Start_Date Camp_End_Date Category1 Category2  Category3
0            6560       16-Aug-03     20-Aug-03     First         B          2
1            6530       16-Aug-03     28-Oct-03     First         C          2
2            6544       03-Nov-03     15-Nov-03     First         F          1
3            6585       22-Nov-03     05-Dec-03     First         E          2
4            6561       30-Nov-03     18-Dec-03     First         E          1

In [8]:
first_health_camp.head()

   Patient_ID  Health_Camp_ID  Donation  Health_Score  Unnamed: 4
0      506181            6560        40      0.439024         NaN
1      494977            6560        20      0.097561         NaN
2      518680            6560        10      0.048780         NaN
3      509916            6560        30      0.634146         NaN
4      488006            6560        20      0.024390         NaN

In [9]:
patient_profile.head()

,Patient_ID,Online_Follower,LinkedIn_Shared,Twitter_Shared,Facebook_Shared,Income,Education_Score,Age,First_Interaction,City_Type,Employer_Category
0,516956,0,0,0,0,1.0,90.0,39.0,18-Jun-03,NaN,Software Industry
1,507733,0,0,0,0,1.0,NaN,40.0,20-Jul-03,H,Software Industry
2,508307,0,0,0,0,3.0,87.0,46.0,02-Nov-02,D,BFSI
3,512612,0,0,0,0,1.0,75.0,47.0,02-Nov-02,D,Education
4,521075,0,0,0,0,3.0,NaN,80.0,24-Nov-02,H,Others

In [10]:
second_health_camp.head()

   Patient_ID  Health_Camp_ID  Health Score
0      526631            6536      0.875136
1      509122            6536      0.755700
2      498864            6536      0.673181
3      515398            6536      0.722041
4      504624            6536      0.464712

In [11]:
third_health_camp.head()

,Patient_ID,Health_Camp_ID,Number_of_stall_visited,Last_Stall_Visited_Number
0,517875,6527,3,1
1,504692,6578,1,1
2,504692,6527,3,1
3,493167,6527,4,4
4,510954,6528,2,2

In [12]:
train.head()

   Patient_ID  Health_Camp_ID Registration_Date  Var1  Var2  Var3  Var4  Var5
0      489652            6578         10-Sep-05     4     0     0     0     2
1      507246            6578         18-Aug-05    45     5     0     0     7
2      523729            6534         29-Apr-06     0     0     0     0     0
3      524931            6535         07-Feb-04     0     0     0     0     0
4      521364            6529         28-Feb-06    15     1     0     0     7

In [13]:
patient_profile.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37633 entries, 0 to 37632
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Patient_ID         37633 non-null  int64
 1   Online_Follower    37633 non-null  int64
 2   LinkedIn_Shared    37633 non-null  int64
 3   Twitter_Shared     37633 non-null  int64
 4   Facebook_Shared    37633 non-null  int64
 5   Income             4362 non-null   float64
 6   Education_Score    1384 non-null   float64
 7   Age                5015 non-null   float64
 8   First_Interaction  37633 non-null  object
 9   City_Type          14249 non-null  object
 10  Employer_Category  2840 non-null   object
dtypes: float64(3), int64(5), object(3)
memory usage: 3.2+ MB

In [14]:
patient_profile.head()

,Patient_ID,Online_Follower,LinkedIn_Shared,Twitter_Shared,Facebook_Shared,Income,Education_Score,Age,First_Interaction,City_Type,Employer_Category
0,516956,0,0,0,0,1.0,90.0,39.0,18-Jun-03,NaN,Software Industry
1,507733,0,0,0,0,1.0,NaN,40.0,20-Jul-03,H,Software Industry
2,508307,0,0,0,0,3.0,87.0,46.0,02-Nov-02,D,BFSI
3,512612,0,0,0,0,1.0,75.0,47.0,02-Nov-02,D,Education
4,521075,0,0,0,0,3.0,NaN,80.0,24-Nov-02,H,Others

In [15]:
patient_profile.describe()

,Patient_ID,Online_Follower,LinkedIn_Shared,Twitter_Shared,Facebook_Shared,Income,Education_Score,Age
count,37633.000000,37633.000000,37633.000000,37633.000000,37633.000000,4362.000000,1384.000000,5015.000000
mean,507148.408338,0.022533,0.027077,0.021603,0.023543,1.077717,78.231288,49.129811
std,12411.747993,0.148412,0.162311,0.145387,0.151623,1.332109,8.751698,12.555632
min,485678.000000,0.000000,0.000000,0.000000,0.000000,0.000000,45.000000,30.000000
25%,496393.000000,0.000000,0.000000,0.000000,0.000000,0.000000,72.000000,40.000000
50%,507104.000000,0.000000,0.000000,0.000000,0.000000,1.000000,79.000000,44.000000
75%,517882.000000,0.000000,0.000000,0.000000,0.000000,2.000000,85.000000,52.000000
max,528657.000000,1.000000,1.000000,1.000000,1.000000,6.000000,101.000000,80.000000

Calculating Numeric Columns in Patient Profile dataset

In [16]:
numerics = ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']
numerical_col_patient_profile = patient_profile.select_dtypes(include=numerics) 
numerical_col_patient_profile

,Patient_ID,Online_Follower,LinkedIn_Shared,Twitter_Shared,Facebook_Shared,Income,Education_Score,Age
0,516956,0,0,0,0,1.0,90.0,39.0
1,507733,0,0,0,0,1.0,NaN,40.0
2,508307,0,0,0,0,3.0,87.0,46.0
3,512612,0,0,0,0,1.0,75.0,47.0
4,521075,0,0,0,0,3.0,NaN,80.0
...,...,...,...,...,...,...,...,...
37628,518600,0,0,0,0,NaN,NaN,NaN
37629,509515,0,0,0,0,NaN,NaN,NaN
37630,510713,0,0,0,0,NaN,NaN,NaN
37631,493667,0,0,0,0,NaN,NaN,NaN
37632,498051,0,0,0,0,NaN,NaN,NaN

In [17]:
patient_profile.describe()

,Patient_ID,Online_Follower,LinkedIn_Shared,Twitter_Shared,Facebook_Shared,Income,Education_Score,Age
count,37633.000000,37633.000000,37633.000000,37633.000000,37633.000000,4362.000000,1384.000000,5015.000000
mean,507148.408338,0.022533,0.027077,0.021603,0.023543,1.077717,78.231288,49.129811
std,12411.747993,0.148412,0.162311,0.145387,0.151623,1.332109,8.751698,12.555632
min,485678.000000,0.000000,0.000000,0.000000,0.000000,0.000000,45.000000,30.000000
25%,496393.000000,0.000000,0.000000,0.000000,0.000000,0.000000,72.000000,40.000000
50%,507104.000000,0.000000,0.000000,0.000000,0.000000,1.000000,79.000000,44.000000
75%,517882.000000,0.000000,0.000000,0.000000,0.000000,2.000000,85.000000,52.000000
max,528657.000000,1.000000,1.000000,1.000000,1.000000,6.000000,101.000000,80.000000

In [18]:
numerical_col_patient_profile.columns

Index(['Patient_ID', 'Online_Follower', 'LinkedIn_Shared', 'Twitter_Shared',
       'Facebook_Shared', 'Income', 'Education_Score', 'Age'],
      dtype='object')

In [19]:
patient_profile.isnull().sum() #checking missing values in patient profile

Patient_ID               0
Online_Follower          0
LinkedIn_Shared          0
Twitter_Shared           0
Facebook_Shared          0
Income               33271
Education_Score      36249
Age                  32618
First_Interaction        0
City_Type            23384
Employer_Category    34793
dtype: int64

Merging different dataframes into single dataframe for further analysis

In [20]:
merged_details = pd.merge(right = patient_profile, left = first_health_camp, on="Patient_ID")

merged_details.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6218 entries, 0 to 6217
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Patient_ID         6218 non-null   int64
 1   Health_Camp_ID     6218 non-null   int64
 2   Donation           6218 non-null   int64
 3   Health_Score       6218 non-null   float64
 4   Unnamed: 4         0 non-null      float64
 5   Online_Follower    6218 non-null   int64
 6   LinkedIn_Shared    6218 non-null   int64
 7   Twitter_Shared     6218 non-null   int64
 8   Facebook_Shared    6218 non-null   int64
 9   Income             3267 non-null   float64
 10  Education_Score    1640 non-null   float64
 11  Age                3428 non-null   float64
 12  First_Interaction  6218 non-null   object
 13  City_Type          4451 non-null   object
 14  Employer_Category  2300 non-null   object
dtypes: float64(5), int64(7), object(3)
memory usage: 728.8+ KB

In [21]:
merged_details = merged_details.merge(health_camp_details, on = "Health_Camp_ID" )
merged_details.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6218 entries, 0 to 6217
Data columns (total 20 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Patient_ID         6218 non-null   int64
 1   Health_Camp_ID     6218 non-null   int64
 2   Donation           6218 non-null   int64
 3   Health_Score       6218 non-null   float64
 4   Unnamed: 4         0 non-null      float64
 5   Online_Follower    6218 non-null   int64
 6   LinkedIn_Shared    6218 non-null   int64
 7   Twitter_Shared     6218 non-null   int64
 8   Facebook_Shared    6218 non-null   int64
 9   Income             3267 non-null   float64
 10  Education_Score    1640 non-null   float64
 11  Age                3428 non-null   float64
 12  First_Interaction  6218 non-null   object
 13  City_Type          4451 non-null   object
 14  Employer_Category  2300 non-null   object
 15  Camp_Start_Date    6218 non-null   object
 16  Camp_End_Date      6218 non-null   object
 17  Category1          6218 non-null   object
 18  Category2          6218 non-null   object
 19  Category3          6218 non-null   int64
dtypes: float64(5), int64(8), object(7)
memory usage: 971.7+ KB

In [22]:
merged_details = merged_details.merge(second_health_camp, on="Patient_ID")
merged_details.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5212 entries, 0 to 5211
Data columns (total 22 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Patient_ID         5212 non-null   int64
 1   Health_Camp_ID_x   5212 non-null   int64
 2   Donation           5212 non-null   int64
 3   Health_Score       5212 non-null   float64
 4   Unnamed: 4         0 non-null      float64
 5   Online_Follower    5212 non-null   int64
 6   LinkedIn_Shared    5212 non-null   int64
 7   Twitter_Shared     5212 non-null   int64
 8   Facebook_Shared    5212 non-null   int64
 9   Income             3761 non-null   float64
 10  Education_Score    2528 non-null   float64
 11  Age                3977 non-null   float64
 12  First_Interaction  5212 non-null   object
 13  City_Type          4470 non-null   object
 14  Employer_Category  2948 non-null   object
 15  Camp_Start_Date    5212 non-null   object
 16  Camp_End_Date      5212 non-null   object
 17  Category1          5212 non-null   object
 18  Category2          5212 non-null   object
 19  Category3          5212 non-null   int64
 20  Health_Camp_ID_y   5212 non-null   int64
 21  Health Score       5212 non-null   float64
dtypes: float64(6), int64(9), object(7)
memory usage: 895.9+ KB

In [23]:
merged_details.head()

,Patient_ID,Health_Camp_ID_x,Donation,Health_Score,Unnamed: 4,Online_Follower,LinkedIn_Shared,Twitter_Shared,Facebook_Shared,Income,...,First_Interaction,City_Type,Employer_Category,Camp_Start_Date,Camp_End_Date,Category1,Category2,Category3,Health_Camp_ID_y,Health Score
0,506181,6560,40,0.439024,NaN,0,1,0,1,0.0,...,07-Feb-03,H,NaN,16-Aug-03,20-Aug-03,First,B,2,6529,0.691194
1,494977,6560,20,0.097561,NaN,1,1,1,0,2.0,...,12-Aug-03,H,Transport,16-Aug-03,20-Aug-03,First,B,2,6536,0.673181
2,494977,6560,20,0.097561,NaN,1,1,1,0,2.0,...,12-Aug-03,H,Transport,16-Aug-03,20-Aug-03,First,B,2,6555,0.615827
3,494977,6585,60,0.733990,NaN,1,1,1,0,2.0,...,12-Aug-03,H,Transport,22-Nov-03,05-Dec-03,First,E,2,6536,0.673181
4,494977,6585,60,0.733990,NaN,1,1,1,0,2.0,...,12-Aug-03,H,Transport,22-Nov-03,05-Dec-03,First,E,2,6555,0.615827

In [24]:
merged_details.columns

Index(['Patient_ID', 'Health_Camp_ID_x', 'Donation', 'Health_Score',
       'Unnamed: 4', 'Online_Follower', 'LinkedIn_Shared', 'Twitter_Shared',
       'Facebook_Shared', 'Income', 'Education_Score', 'Age',
       'First_Interaction', 'City_Type', 'Employer_Category',
       'Camp_Start_Date', 'Camp_End_Date', 'Category1', 'Category2',
       'Category3', 'Health_Camp_ID_y', 'Health Score'],
      dtype='object')

In [25]:
merged_details.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5212 entries, 0 to 5211
Data columns (total 22 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Patient_ID         5212 non-null   int64
 1   Health_Camp_ID_x   5212 non-null   int64
 2   Donation           5212 non-null   int64
 3   Health_Score       5212 non-null   float64
 4   Unnamed: 4         0 non-null      float64
 5   Online_Follower    5212 non-null   int64
 6   LinkedIn_Shared    5212 non-null   int64
 7   Twitter_Shared     5212 non-null   int64
 8   Facebook_Shared    5212 non-null   int64
 9   Income             3761 non-null   float64
 10  Education_Score    2528 non-null   float64
 11  Age                3977 non-null   float64
 12  First_Interaction  5212 non-null   object
 13  City_Type          4470 non-null   object
 14  Employer_Category  2948 non-null   object
 15  Camp_Start_Date    5212 non-null   object
 16  Camp_End_Date      5212 non-null   object
 17  Category1          5212 non-null   object
 18  Category2          5212 non-null   object
 19  Category3          5212 non-null   int64
 20  Health_Camp_ID_y   5212 non-null   int64
 21  Health Score       5212 non-null   float64
dtypes: float64(6), int64(9), object(7)
memory usage: 895.9+ KB

Looking at all the columns with numerical values (as they will be needed further)

In [26]:
numerics = ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']
numerical_merged_cols = merged_details.select_dtypes(include=numerics) 
numerical_merged_cols

,Patient_ID,Health_Camp_ID_x,Donation,Health_Score,Unnamed: 4,Online_Follower,LinkedIn_Shared,Twitter_Shared,Facebook_Shared,Income,Education_Score,Age,Category3,Health_Camp_ID_y,Health Score
0,506181,6560,40,0.439024,NaN,0,1,0,1,0.0,NaN,39.0,2,6529,0.691194
1,494977,6560,20,0.097561,NaN,1,1,1,0,2.0,68.0,50.0,2,6536,0.673181
2,494977,6560,20,0.097561,NaN,1,1,1,0,2.0,68.0,50.0,2,6555,0.615827
3,494977,6585,60,0.733990,NaN,1,1,1,0,2.0,68.0,50.0,2,6536,0.673181
4,494977,6585,60,0.733990,NaN,1,1,1,0,2.0,68.0,50.0,2,6555,0.615827
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5207,518259,6587,10,0.416667,NaN,0,0,0,0,NaN,NaN,NaN,1,6534,0.844787
5208,492886,6587,10,0.972222,NaN,0,0,0,0,0.0,NaN,46.0,1,6523,0.923445
5209,519458,6587,20,0.666667,NaN,0,0,0,0,NaN,NaN,NaN,1,6523,0.472317
5210,510192,6587,10,0.444444,NaN,0,0,0,0,NaN,NaN,NaN,1,6534,0.796998
5211,495971,6587,10,1.000000,NaN,0,0,0,0,1.0,NaN,44.0,1,6523,0.923445

In [27]:
numerical_merged_cols.describe()

,Patient_ID,Health_Camp_ID_x,Donation,Health_Score,Unnamed: 4,Online_Follower,LinkedIn_Shared,Twitter_Shared,Facebook_Shared,Income,Education_Score,Age,Category3,Health_Camp_ID_y,Health Score
count,5212.000000,5212.000000,5212.000000,5212.000000,0.0,5212.000000,5212.000000,5212.000000,5212.000000,3761.000000,2528.000000,3977.000000,5212.000000,5212.000000,5212.000000
mean,507006.738872,6552.727744,34.167306,0.528878,NaN,0.171144,0.205104,0.155411,0.150038,1.567934,77.877344,47.293940,1.989256,6536.053530,0.597919
std,12533.239594,18.534406,24.835232,0.283450,NaN,0.376670,0.403816,0.362330,0.357143,1.447383,8.703025,10.346796,0.103107,10.633296,0.265306
min,485720.000000,6524.000000,10.000000,0.001667,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,48.000000,32.000000,1.000000,6523.000000,0.058993
25%,495742.000000,6538.000000,20.000000,0.291635,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,71.000000,40.000000,2.000000,6529.000000,0.389626
50%,507063.500000,6543.000000,30.000000,0.549570,NaN,0.000000,0.000000,0.000000,0.000000,1.000000,79.000000,44.000000,2.000000,6534.000000,0.615827
75%,518540.000000,6570.000000,40.000000,0.775196,NaN,0.000000,0.000000,0.000000,0.000000,2.000000,86.000000,51.000000,2.000000,6549.000000,0.825190
max,528657.000000,6587.000000,280.000000,1.000000,NaN,1.000000,1.000000,1.000000,1.000000,6.000000,97.000000,77.000000,2.000000,6555.000000,1.000000

In [28]:
merged_details.isna() #shows no of values in each column tha are null

,Patient_ID,Health_Camp_ID_x,Donation,Health_Score,Unnamed: 4,Online_Follower,LinkedIn_Shared,Twitter_Shared,Facebook_Shared,Income,...,First_Interaction,City_Type,Employer_Category,Camp_Start_Date,Camp_End_Date,Category1,Category2,Category3,Health_Camp_ID_y,Health Score
0,False,False,False,False,True,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
1,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5207,False,False,False,False,True,False,False,False,False,True,...,False,False,True,False,False,False,False,False,False,False
5208,False,False,False,False,True,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
5209,False,False,False,False,True,False,False,False,False,True,...,False,True,True,False,False,False,False,False,False,False
5210,False,False,False,False,True,False,False,False,False,True,...,False,False,True,False,False,False,False,False,False,False
5211,False,False,False,False,True,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False

In [29]:
merged_details.isna().sum()

Patient_ID              0
Health_Camp_ID_x        0
Donation                0
Health_Score            0
Unnamed: 4           5212
Online_Follower         0
LinkedIn_Shared         0
Twitter_Shared          0
Facebook_Shared         0
Income               1451
Education_Score      2684
Age                  1235
First_Interaction       0
City_Type             742
Employer_Category    2264
Camp_Start_Date         0
Camp_End_Date           0
Category1               0
Category2               0
Category3               0
Health_Camp_ID_y        0
Health Score            0
dtype: int64